\section{\textcolor{azul}{Prototipo no funcional}}
%jony
\begin{figure}[h]
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU01 Pantalla incial.jpg}
        \caption{IU01 Pantalla incial}
    \end{minipage}
    
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU02 Pantalla Iniciar sesion.jpg}
        \caption{IU02 Pantalla Iniciar sesion}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU03 Pantalla correo restablecimiento.jpg}
        \caption{IU03 Pantalla correo restablecimiento.}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU04 Pantalla link de recuperacion.jpg}
        \caption{IU04 Pantalla link de recuperacion}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU05-Reestablacer contraseña.jpg}
        \caption{IU05 Reestablacer contraseña}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU06-Registro de Cuenta.jpg}
        \caption{IU06 Registro de Cuenta}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU07-Preferencias del usuario.jpg}
        \caption{IU07 Preferencias del usuario}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU08-Preferencias del usuario.jpg}
        \caption{IU08 Preferencias del usuario seleccionadas}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU09Preferencias del usuario.jpg}
        \caption{IU09 Preferencias guardadas}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU10 - Mapa principal.jpg}
        \caption{IU10 Mapa principal}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU11 - Activar ubicacion.jpg}
        \caption{IU11 Activar ubicacion}
    \end{minipage}
%fin jony
%inicio Dario
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU12 Pantalla Acceso Ubicacion.jpg}
        \caption{IU 12 Pantalla Acceso Ubicación}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU13 Pantalla Menu de Opciones.jpg}
        \caption{IU13 Pantalla Menu de Opciones}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU14 Pantalla de perfil.jpg}
        \caption{IU14 Pantalla Perfil}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU15 Pantalla Validacion de Contraseña.jpg}
        \caption{IU15 Pantalla Validación de Contraseña}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU16 Pantalla de seleccionar el dato a editar.jpg}
        \caption{IU16 Pantalla Seleccionar Datos a Editar}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU17 Pantalla Confirmación de guardado.jpg}
        \caption{IU17 Pantalla Confirmación de Guardado}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU18 Pantalla Datos Guardados.jpg}
        \caption{IU18 Pantalla Datos Guardados}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU19 Pantalla Ventana de confirmación de eliminar cuenta.jpg}
        \caption{IU19 Pantalla Ventana Confirmación Eliminar Cuenta}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU20 Pantalla Historial.jpg}
        \caption{IU20 Pantalla Historial}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU21 Ventana confirmación eliminar.jpg}
        \caption{IU21 Pantalla Ventana Confirmación Eliminar}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU22 Historial vacio.jpg}
        \caption{IU22 Pantalla Historial Vacio}
    \end{minipage}%
\end{figure}
%fin dario
%inicio leo
\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU23 Pantalla Favoritos.jpg}
        \caption{IU23 Pantalla Favoritos}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU24 Pantalla Eliminacion favoritos.jpg}
        \caption{IU24 Pantalla Eliminacion favoritos}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU25 Pantalla Favoritos vacio.jpg}
        \caption{IU25 Pantalla Favoritos vacio}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU26 Pantalla Dias Itinerario.jpg}
        \caption{IU26 Pantalla Dias Itinerario}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centeringz
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU27 Pantalla Dia calendario.jpg}
        \caption{IU27 Pantalla Dia calendario}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU28 Pantalla Dia Mes Diferente.jpg}
        \caption{IU28 Pantalla Dia Mes Diferente}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU29 Pantalla Mes Calendario.jpg}
        \caption{IU29 Pantalla Mes Calendario}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU30 Pantalla Año Calendario.jpg}
        \caption{IU30 Pantalla Año Calendario}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU31 Pantalla Eliminar Itinerario.jpg}
        \caption{IU31 Pantalla Eliminar Itinerario}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU32 Pantalla Horas Lugar.jpg}
        \caption{IU32 Pantalla Horas Lugar}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU33 Pantalla Itinerario Dia.jpg}
        \caption{IU33 Pantalla Itinerario Dia}
    \end{minipage}
%fin leo
%inicio said
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU34-Ventana confirmación eliminar itinerario.jpg}
        \caption{IU34 Pantalla confirmación eliminar itinerario}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU35-itinerario vacio en el dia x-x-x.jpg}
        \caption{IU35 Pantalla itinerario vacio en el dia x-x-x}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU36-dias del itineraio vacio.jpg}
        \caption{IU36 Pantalla dias del itineraio vacio}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU37-Historial de Búsqueda Vacío.jpg}
        \caption{IU37 Pantalla Historial de Búsqueda Vacío}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU38-Buscar un lugar.jpg}
        \caption{IU38 Pantalla Buscar un lugar}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU39-Búsqueda de un lugar.jpg}
        \caption{IU39 Pantalla Búsqueda de un lugar}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU40-Búsqueda sin resultado.jpg}
        \caption{IU40 Pantalla Búsqueda sin resultado}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU41-Detalles del lugar.jpg}
        \caption{IU41 Pantalla Detalles del lugar}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU42-Ver horario.jpg}
        \caption{IU42 Pantalla Ver horario}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU43-Movilidad.jpg}
        \caption{IU43 Pantalla Movilidad}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU44-Ruta generada.jpg}
        \caption{IU44 Pantalla Ruta generada}
    \end{minipage}%
\end{figure}