\section{Planeación}
A continuación se muestra la planeación.

    

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{entregable final/UltimaPlaneacion/Captura de pantalla 2023-12-18 100356.png}
    \caption{Planeación: parte 1}
    \label{fig:Planeación parte 1}
\end{figure}
%\vspace{2cm}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{entregable final/UltimaPlaneacion/Captura de pantalla 2023-12-18 100425.png}
    \caption{Planeación: parte 2}
    \label{fig:Planeación parte 1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{entregable final/UltimaPlaneacion/Captura de pantalla 2023-12-18 100439.png}
    \caption{Planeación: parte 3}
    \label{fig:Planeación parte 1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{entregable final/UltimaPlaneacion/Captura de pantalla 2023-12-18 100455.png}
    \caption{Planeación: parte 4}
    \label{fig:Planeación parte 1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{entregable final/UltimaPlaneacion/Captura de pantalla 2023-12-18 100507.png}
    \caption{Planeación: parte 5}
    \label{fig:Planeación parte 1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{entregable final/UltimaPlaneacion/Captura de pantalla 2023-12-18 100520.png}
    \caption{Planeación: parte 6}
    \label{fig:Planeación parte 1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{entregable final/UltimaPlaneacion/Captura de pantalla 2023-12-18 100533.png}
    \caption{Planeación: parte 7}
    \label{fig:Planeación parte 1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{entregable final/UltimaPlaneacion/Captura de pantalla 2023-12-18 100613.png}
    \caption{Planeación: parte 8}
    \label{fig:Planeación parte 1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{entregable final/UltimaPlaneacion/Captura de pantalla 2023-12-18 100750.png}
    \caption{Planeación: parte 9}
    \label{fig:Planeación parte 1}
\end{figure}

\begin{comment}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Planificacion del 4-5 sprint/sprint5.png}
    \caption{Planeación: parte 9}
    \label{fig:Planeación parte 1}
\end{figure}\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Planificacion del 4-5 sprint/sprint6.png}
    \caption{Planeación: parte 10}
    \label{fig:Planeación parte 1}
\end{figure}
\end{comment}