\section{\textcolor{azul}{Diagramas de Casos de Uso}}
    \begin{figure}[htb]
        \centering
        \includegraphics[width= 15cm]{im1.jpg}
        \caption{Diagrama de usuario turista parte I}
        \label{fig:enter-label}
    \end{figure}
    \begin{figure}[htb]
        \centering
        \includegraphics[width= 15cm]{img3.jpg}
        \caption{Diagrama de usuario turista parte II}
        \label{fig:enter-label}
    \end{figure}
    \begin{figure}[htb]
        \centering
        \includegraphics[width= 15cm]{img4.jpg}
        \caption{Diagrama de usuario turista parte III}
        \label{fig:enter-label}
    \end{figure}
    \begin{figure}[htb]
        \centering
        \includegraphics[width= 15cm]{img8.jpg}
        \caption{Diagrama de usuario turista parte IV}
        \label{fig:enter-label}
    \end{figure}
    \begin{figure}[htb]
        \centering
        \includegraphics[width= 15cm]{img5.jpg}
        \caption{Diagrama de usuario turista parte V}
        \label{fig:enter-label}
    \end{figure}
    \begin{figure}[htb]
        \centering
        \includegraphics[width= 15cm]{img6.jpg}
        \caption{Diagrama de usuario turista parte VI}
        \label{fig:enter-label}
    \end{figure}
    \begin{figure}[htb]
        \centering
        \includegraphics[width= 15cm]{im2.jpg}
        \caption{Diagrama de usuario administrador}
        \label{fig:enter-label}
    \end{figure}
    \begin{figure}[htb]
        \centering
        \includegraphics[width= 15cm]{img7.jpg}
        \caption{Diagrama general de casos de uso}
        \label{fig:enter-label}
    \end{figure}