\section{\textcolor{azul}{Prototipo no funcional}}

\begin{figure}[htb]
    \centering
    \includegraphics[width=10cm]{pantalla1.jpg}
    \caption{Pantalla Inicial.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=10cm]{pantalla0.png}
    \caption{Pantalla de Login.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=10cm]{pantalla2.png}
    \caption{Pantalla de registro.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=10cm]{pantalla3.png}
    \caption{Pantalla de recuperacion de contraseña.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=10cm]{pantalla4.png}
    \caption{Pantalla de lugares de preferencia.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=10cm]{pantalla5.png}
    \caption{Pantalla de mapa.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=10cm]{pantalla6.png}
    \caption{Pantalla de mapa con seleccion de lugar.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=10cm]{pantalla7.png}
    \caption{Pantalla de ménu.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=10cm]{pantalla8.png}
    \caption{Pantalla con detalles del lugar.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=10cm]{pantalla10.png}
    \caption{Pantalla de itinerario.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=10cm]{pantalla11.png}
    \caption{Pantalla de busqueda.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=10cm]{pantalla12.png}
    \caption{Pantalla de perfil de usuario.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=10cm]{pantalla13.jpg}
    \caption{Pantalla de confirmar eliminar}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=10cm]{pantalla14.png}
    \caption{Pantalla de favoritos.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=10cm]{pantalla15.png}
    \caption{Pantalla de historial.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=10cm]{pantalla17.png}
    \caption{Pantalla de ruta a lugares.}
    \label{fig:enter-label}
\end{figure}
