\newpage

\section{\textcolor{azul}{Planeación (Actualización 1)}}
A continuación se muestra la actualización de la planeación elaborada en MS Project.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{BellamapsPlaneacionA1_1.jpg}
    \caption{Planeación actualizada 1: parte 1}
    \label{fig:Planeación actualizada 1 parte 1}
\end{figure}
%\vspace{2cm}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{BellamapsPlaneacionA1_2.jpg}
    \caption{Planeación actualizada 1: parte 2}
    \label{fig:Planeación actualizada 1  parte 2}
\end{figure}
%\vspace{2cm}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{BellamapsPlaneacionA1_3.jpg}
    \caption{Planeación actualizada 1: parte 3}
    \label{fig:Planeación actualizada 1  parte 3}
\end{figure}
%\vspace{2cm}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{BellamapsPlaneacionA1_4.jpg}
    \caption{Planeación actualizada 1: parte 4}
    \label{fig:Planeación actualizada 1  parte 4}
\end{figure}
%\vspace{2cm}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{BellamapsPlaneacionA1_5.jpg}
    \caption{Planeación actualizada 1: parte 5}
    \label{fig:Planeación actualizada 1  parte 5}
\end{figure}
%\vspace{2cm}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{BellamapsPlaneacionA1_6.jpg}
    \caption{Planeación actualizada 1: parte 6}
    \label{fig:Planeación actualizada 1  parte 6}
\end{figure}
