\section{Pantallas funcionales}
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU01_PantallaInicial.png}
    \caption{IU01 Pantalla incial}
\end{minipage}

    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU02_Pantalla Iniciar Sesión.png}
        \caption{IU02 Pantalla Iniciar sesion}
    \end{minipage}
    \\
\end{figure}
\begin{figure}[htb]
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU03_Pantalla correo restablecimiento.png}
        \caption{IU03 Pantalla correo restablecimiento}
    \end{minipage}%
    \\
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU04_Pantalla Reenviar link recuperacion.png}
        \caption{IU04 Pantalla Reenviar link recuperacion}
    \end{minipage}%
\end{figure}

\begin{figure}[htb]
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU06_Pantalla Registro de cuenta.png}
        \caption{IU06 Pantalla Registro de cuenta}
    \end{minipage}%
    \\
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU07_Pantalla Preferencias Usuario.png}
        \caption{IU07 Pantalla Preferencias Usuario}
    \end{minipage}%
\end{figure}

\begin{figure}[htb]
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU08_Pantalla Principal.png}
        \caption{IU08 Pantalla Principal}
    \end{minipage}%
    \\
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU09_Pantalla menu de opciones.png}
        \caption{IU09 Pantalla menu de opciones.png}
    \end{minipage}%
\end{figure}

\begin{figure}[htb]
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU10_Pantalla Perfil.png}
        \caption{IU10 Pantalla Perfil}
    \end{minipage}%
    \\
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU11_Pantalla Validacion de contraseña.png}
        \caption{IU11 Pantalla Validacion de contraseña}
    \end{minipage}%
\end{figure}

\begin{figure}[htb]
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU12_Pantalla Actualizar Datos.png}
        \caption{IU12 Pantalla Actualizar Datos}
    \end{minipage}%
    \\
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU13_Pantalla confirmacion de guardado.png}
        \caption{IU13 Pantalla confirmacion de guardado.png}
    \end{minipage}%
\end{figure}

\begin{figure}[htb]
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU14_Pantalla confirmacion eliminar cuenta.png}
        \caption{IU14 Pantalla confirmacion eliminar cuenta.png}
    \end{minipage}%
    \\
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU15_PantallaHistorial.png}
        \caption{IU15 PantallaHistorial.png}
    \end{minipage}%
\end{figure}

\begin{figure}[htb]
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU16_Pantalla confirmacion eliminar historial.png}
        \caption{IU16 Pantalla confirmacion eliminar historial}
    \end{minipage}%
    \\
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU18_PantallaFavoritos.png}
        \caption{IU18 PantallaFavoritos.png}
    \end{minipage}%
\end{figure}

\begin{figure}[htb]
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU19_Pantalla eliminar favoritos.png}
        \caption{IU19 Pantalla eliminar favoritos}
    \end{minipage}%
    \\
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU20_Pantalla Favoritos vacio.png}
        \caption{IU20 Pantalla Favoritos vacio}
    \end{minipage}%
\end{figure}

\begin{figure}[htb]
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU21_Pantalla Dias itinerario.png}
        \caption{IU21 Pantalla Dias itinerario.png}
    \end{minipage}%
    \\
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU22_Pantalla calendario.png}
        \caption{IU22 Pantalla calendario}
    \end{minipage}%
\end{figure}


\begin{figure}[htb]
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU26_Pantalla itinerario dia.png}
        \caption{IU26 Pantalla itinerario dia}
    \end{minipage}%
    \\
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU31_Pantalla movilidad.png}
        \caption{IU31 Pantalla movilidad.png}
    \end{minipage}%
\end{figure}

\begin{figure}[htb]
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU32_Pantalla Detalles lugar.png}
        \caption{IU32 Pantalla Detalles lugar}
    \end{minipage}%
    \\
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/PANTALLAS FUNCIONALES 3 DICIEMBRE/IU33_Pantalla ver horario.png}
        \caption{IU33 Pantalla ver horario}
    \end{minipage}%
\end{figure}



\begin{comment}
 PLANTILLA PARA AGREGAR LAS PANTALLAS FUNCIONALES
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=17cm, height=11cm]{front/bienvenida.png}
    \caption{IU01 Pantalla incial}
\end{minipage}

    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/login.png}
        \caption{IU02 Pantalla Iniciar sesion}
    \end{minipage}
    \\
\end{figure}
\begin{figure}[htb]
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/registro.png}
        \caption{Pantalla registrar cuenta}
    \end{minipage}%
    \\
        \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=17cm, height=11cm]{front/calendario.png}
        \caption{Pantalla calendario}
    \end{minipage}%
\end{figure}






\begin{figure}[h]
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU01 Pantalla incial.jpg}
        \caption{IU01 Pantalla incial}
    \end{minipage}
    
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU02 Pantalla Iniciar sesion.jpg}
        \caption{IU02 Pantalla Iniciar sesion}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU03 Pantalla correo restablecimiento.jpg}
        \caption{IU03 Pantalla correo restablecimiento.}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU04 Pantalla link de recuperacion.jpg}
        \caption{IU04 Pantalla link de recuperacion}
    \end{minipage}%
\end{figure}

\begin{figure}[h]
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU05-Reestablacer contraseña.jpg}
        \caption{IU05 Reestablacer contraseña}
    \end{minipage}
    
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=.7\linewidth]{Pantallas Prototipo3/IU06-Registro de Cuenta.jpg}
        \caption{IU06 Registro de Cuenta}
    \end{minipage}%
\end{figure}
\end{comment}