\section{Pantallas Sistema}
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU01 Pantalla incial.png}
    \caption{IU01 Pantalla incial}
\end{minipage}

    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU02 Pantalla iniciar sesión.png}
        \caption{IU02 Pantalla iniciar sesión}
    \end{minipage}
    \\
\end{figure}

\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU03 Pantalla correo restablecimiento.png}
    \caption{IU03 Pantalla correo restablecimiento}
\end{minipage}

    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU04 Pantalla link de recuperacion.png}
        \caption{IU04 Pantalla link de recuperacion}
    \end{minipage}
    \\
\end{figure}
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU05 Pantalla Reestablacer contraseña.png}
    \caption{IU05 Pantalla Reestablacer contraseña}
\end{minipage}

    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU06 Pantalla Registro de Cuenta.png}
        \caption{IU06 Pantalla Registro de Cuenta}
    \end{minipage}
    \\
\end{figure}
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU07 Pantalla Preferencias del usuario.png}
    \caption{IU07 Pantalla Preferencias del usuario}
\end{minipage}

    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU08 Pantalla Preferencias del usuario seleccionadas.png}
        \caption{IU08 Pantalla Preferencias del usuario seleccionadas}
    \end{minipage}
    \\
\end{figure}
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU09 Pantalla Mapa principal.png}
    \caption{IU09 Pantalla Mapa principal}
\end{minipage}

    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU10 Pantalla menu opciones.png}
        \caption{IU10 Pantalla menu opciones}
    \end{minipage}
    \\
\end{figure}
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU11 Pantalla Perfil.png}
    \caption{IU11 Pantalla Perfil}
\end{minipage}

    

\end{figure}
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU12 Pantalla Validación de Contraseña.png}
    \caption{IU12 Pantalla Validación de Contraseña}
\end{minipage}

    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU13 Pantalla Seleccionar Datos a Editar.png}
        \caption{IU13 Pantalla Seleccionar Datos a Editar}
    \end{minipage}
    \\
\end{figure}
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU14 Pantalla Confirmación de Guardado.png}
    \caption{IU14 Pantalla Confirmación de Guardado}
\end{minipage}

    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU15 Pantalla Ventana Confirmación Eliminar Cuenta.png}
        \caption{IU15 Pantalla Ventana Confirmación Eliminar Cuenta}
    \end{minipage}
    \\
\end{figure}
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU16 Pantalla Historial.png}
    \caption{IU16 Pantalla Historial}
\end{minipage}

    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU18 Pantalla Favoritos.png}
        \caption{IU18 Pantalla Favoritos}
    \end{minipage}
    \\
\end{figure}
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU19 Pantalla Dias Itinerario vacio.png}
    \caption{IU19 Pantalla Dias Itinerario vacio}
\end{minipage}

    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU20 Pantalla Dia calendario.png}
        \caption{IU20 Pantalla Dia calendario}
    \end{minipage}
    \\
\end{figure}
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU21 Pantalla Dias Itinerario.png}
    \caption{IU21 Pantalla Dias Itinerario}
\end{minipage}

    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU22 Pantalla Eliminar Itinerarios.png}
        \caption{IU22 Pantalla Eliminar Itinerarios}
    \end{minipage}
    \\
\end{figure}
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU23 Pantalla calendario Itinerario.png}
    \caption{IU23 Pantalla calendario Itinerario}
\end{minipage}

    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU24 Pantalla Dia seleccionado.png}
        \caption{IU24 Pantalla Dia seleccionado}
    \end{minipage}
    \\
\end{figure}
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU25 Pantalla seleccion hora.png}
    \caption{IU25 Pantalla seleccion hora}
\end{minipage}

    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU26 Pantalla visualizacion hora y dia seleccionados.png}
        \caption{IU26 Pantalla visualizacion hora y dia seleccionados}
    \end{minipage}
    \\
\end{figure}
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU27 Pantalla meses calendario.png}
    \caption{IU27 Pantalla meses calendario}
\end{minipage}

    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU28 Pantalla años calendario.png}
        \caption{IU28 Pantalla años calendario}
    \end{minipage}
    \\
\end{figure}
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU29 Pantalla Itinerario de un Dia.png}
    \caption{IU29 Pantalla Itinerario de un Dia}
\end{minipage}

    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU30 Pantalla Horas Lugar.png}
        \caption{IU30 Pantalla Horas Lugar}
    \end{minipage}
    \\
\end{figure}
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU31 Pantalla confirmación eliminar itinerario.png}
    \caption{IU31 Pantalla confirmación eliminar itinerario}
\end{minipage}

    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU32 Pantalla Movilidad.png}
        \caption{IU32 Pantalla Movilidad}
    \end{minipage}
    \\
\end{figure}
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU33 Pantalla Buscar un lugar.png}
    \caption{IU33 Pantalla Buscar un lugar}
\end{minipage}

    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU34 Pantalla Detalles del lugar.png}
        \caption{IU34 Pantalla Detalles del lugar}
    \end{minipage}
    \\
\end{figure}
\begin{figure}[htb]
    \begin{minipage}{1\textwidth}
    \centering
    \includegraphics[width=10cm, height=11cm]{entregable final/pantallasSistema/IU35 Pantalla Ver horario.png}
    \caption{IU35 Pantalla Ver horario}
\end{minipage}

\end{figure}
